@import "../../../assets/styles/variables";

div {
  position: relative;
}

img {
  display: inline-block;
  max-height: 100%;
}

.wrapper {
  position: relative;
  max-width: 100%;
  width: 100%;
}

.fon {
  display: block;
  width: 100%;
  position: absolute;
  opacity: .5;
}

.inner {
  position: relative;
  padding: 35px 15px;
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
}


.main-slider {
  padding-bottom: 60px;

  .container {

    .info-items {

      .info-item {
        overflow: hidden;
        position: relative;


        .info-item-ellipse {
          position: absolute;
          width: 1405px;
          height: 1404px;
          //left: -645px- calc(50% - 200px);
          left: -702px;
          right: 536px;
          top: -702px;
          bottom: -202px;
          z-index: 1;
          background-color: rgb(185, 213, 253);
          border-radius: 50%;
          background-position-x: calc(50% - 0px);

          .info-slider-text {
            position: relative;
          }
        }

        &.slider-image-1 {
          background-image: url("../../../assets/images/slider/image1.png");
          background-repeat: no-repeat;
          background-position-x: calc(100% - 0px);
          height: 500px;
        }

        &.slider-image-2 {
          background-image: url("../../../assets/images/slider/image2.png");
          background-repeat: no-repeat;
          background-position-x: calc(100% - 0px);
          height: 500px;
        }

        &.slider-image-3 {
          background-image: url("../../../assets/images/slider/image3.png");
          background-repeat: no-repeat;
          background-position-x: calc(100% - 0px);
          height: 500px;
        }

        .info-slider-text {
          position: absolute;
          top: 100px;
          left: 80px;

          .info-item-sub-title {
            color: $blue-text-color;
            position: relative;
            font-family: Montserrat, sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.4em;
            text-transform: uppercase;
            z-index: 15;
            max-width: 610px;
          }

          .info-item-title {
            position: relative;
            font-family: Lora, sans-serif;
            color: white;
            font-size: 50px;
            font-weight: 400;
            line-height: 130%;
            max-width: 610px;
            z-index: 15;
            margin-bottom: 20px;

            span {
              color: $blue-text-color;
            }
          }

          .info-text {
            position: relative;
            color: rgb(255, 255, 255);
            font-size: 24px;
            line-height: 130%;
            max-width: 456px;
            margin-bottom: 30px;
            z-index: 15;
          }

          .button {
            position: relative;
            width: 163px;
            padding: 15px 40px 15px 40px;
            font-size: 16px;
            z-index: 15;
            margin-top: 14px;
            margin-left: 0;
          }
        }
      }
    }
  }
}

// .main-slider {
//   padding-bottom: 60px;

//   .container {

//     .info-items {

//       .info-item {
//         overflow: hidden;
//         position: relative;


//         .info-item-ellipse {
//           position: absolute;
//           max-width: 1405px;
//           max-height: 1404px;
//           //left: -645px- calc(50% - 200px);
//           left: -702px;
//           right: 536px;
//           top: -702px;
//           bottom: -202px;
//           z-index: 1;
//           background-color: rgb(185, 213, 253);
//           border-radius: 50%;
//           background-position-x: calc(50% - 0px);
//         }



//         .slider-image-1 {
//           background-image: url("../../../assets/images/slider/image1.png");
//           background-repeat: no-repeat;
//           background-position-x: calc(100% - 0px);
//           height: 500px;
//         }

//         .slider-image-2 {
//           background-image: url("../../../assets/images/slider/image2.png");
//           background-repeat: no-repeat;
//           background-position-x: calc(100% - 0px);
//           height: 500px;
//         }

//         .slider-image-3 {
//           background-image: url("../../../assets/images/slider/image3.png");
//           background-repeat: no-repeat;
//           background-position-x: calc(100% - 0px);
//           height: 500px;
//         }
//         .info-slider-text {
//           position: relative;
//         }
//         .info-slider-text {
//           position: absolute;
//           top: 100px;
//           left: 80px;

//           .info-item-sub-title {
//             color: $blue-text-color;
//             position: relative;
//             font-family: Montserrat, sans-serif;
//             font-size: 12px;
//             font-weight: 600;
//             letter-spacing: 0.4em;
//             text-transform: uppercase;
//             z-index: 15;
//             width: 610px;
//           }

//           .info-item-title {
//             position: relative;
//             font-family: Lora, sans-serif;
//             color: white;
//             font-size: 50px;
//             font-weight: 400;
//             line-height: 130%;
//             width: 610px;
//             z-index: 15;
//             margin-bottom: 20px;

//             span {
//               color: $blue-text-color;
//             }
//           }

//           .info-text {
//             position: relative;
//             color: rgb(255, 255, 255);
//             font-size: 24px;
//             line-height: 130%;
//             width: 456px;
//             margin-bottom: 30px;
//             z-index: 15;
//           }

//           .button {
//             position: relative;
//             width: 163px;
//             padding: 15px 40px 15px 40px;
//             font-size: 16px;
//             z-index: 15;
//             margin-top: 14px;
//             margin-left: 0;
//           }
//         }
//       }
//     }
//   }
// }

.main-services {
  padding-top: 55px;
  padding-bottom: 60px;

  .container {
    .main-services-title {
      color: $blue-text-color;
      @include head-lora-38;
      margin-bottom: 34px;
    }

    .main-service-card-items {
      margin: 0 auto;
      text-align: center;
      /*      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px 24px;*/


      .main-service-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 291px;
        height: 498px;
        //margin-right: 25px;
        box-sizing: border-box;

        .main-service-card-about {
          .main-service-card-image {
            height: 291px;
            background-position: top;
            background-repeat: no-repeat;
          }

          .main-service-card-name {
            margin-top: 13px;
            color: $blue-text-color;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            font-weight: 500;
          }

          .main-service-card-text {
            margin-top: 10px;
            color: $dark-blue-text-color;
            font-size: 14px;
            line-height: 130%;
            text-align: left;
          }

        }

        .main-service-card-info {
          //margin-top: 33px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .main-service-card-price {
            color: $blue-text-color;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            font-weight: 600;
          }

          //.main-service-card-action{
          .button {
            width: 163px;
            height: 51px;
            //padding: 15px 40px 15px 40px;
            font-size: 16px;
            //}
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.about {
  padding-top: 55px;
  padding-bottom: 52px;

  .container {
    display: flex;
    align-items: center;

    .about-image {
      min-width: 460px;
      //width: 100%;
      height: 453px;
      background-position: top;
      background-repeat: no-repeat;
      border-radius: 5px;
    }

    .about-info {
      margin-left: 67px;
      margin-top: 3px;
      margin-bottom: 4px;

      .about-title {
        color: $blue-text-color;
        @include head-lora-38;
        margin-bottom: 15px;
      }

      .about-text {
        color: $dark-blue-text-color;
        font-size: 14px;
        line-height: 130%;
        margin-bottom: 40px;
        max-width: 633px;

        span {
          color: rgb(30, 26, 43);
          font-family: Montserrat, sans-serif;
          font-weight: 600;
        }
      }

      .advantages {
        .advantages-title {
          color: $blue-text-color;
          font-family: Lora, sans-serif;
          font-size: 26px;
          font-weight: 400;
          margin-bottom: 14px;
          max-width: 633px;
        }

        .advantages-items {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;

          .advantage-item {
            display: flex;
            margin-right: 9px;

            .advantage-number {
              position: relative;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: rgb(185, 213, 253);
              margin-right: 21px;
              margin-top: 31px;


              // &.active {

              // }

              .advantage-number-text {
                position: absolute;
                color: $blue-text-color;
                font-family: Lora, sans-serif;
                font-size: 50px;
                font-weight: 500;
                left: 8px;
                //right: 2px;
                top: -24px;
                //bottom: -13px;

              }
            }

            .advantage-item-description {
              color: $dark-blue-text-color;
              font-size: 14px;
              line-height: 130%;
              max-width: 256px;
              //margin-left: 33px;
              margin-top: 0;
              max-width: 256px;

              span {
                color: rgb(30, 26, 43);
                font-family: Montserrat, sans-serif;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

.pop-articles {
  padding-top: 58px;
  padding-bottom: 60px;

  .container {
    margin: 0 auto;

    .pop-articles-title {
      color: $blue-text-color;
      @include head-lora-38;
      margin-bottom: 37px;
    }

    .pop-articles-items {}
  }
}


.owl-item .ng-trigger .ng-trigger-autoHeight .active .ng-star-inserted {
  display: flex !important;
  /* To override display:block I added !important */
  justify-content: center !important;
  ;
  /* To center the carousel */
  align-items: center !important;
  margin-right: 0 !important;
}

.reviews {
  margin-top: 124px;
  margin-bottom: 136px;

  .container {

    .review-title {
      color: $blue-text-color;
      @include head-lora-38;
      line-height: 130%;
      margin-bottom: 20px;
    }

    .review-carousel {
      position: relative;


      .review-item {
        max-width: 396px;
        height: 267px;
        padding: 30px;
        border-radius: 5px;
        box-sizing: border-box;
        border: 2px solid $blue-text-color;
        margin: 0 auto;

        .review-item-head {
          display: flex;
          align-items: center;

          .review-item-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-position: center;
            background-size: cover;
            margin-right: 26px;
          }

          .review-item-name {
            font-family: Montserrat, sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: $blue-text-color;
          }
        }

        .review-item-text {
          margin-top: 15px;
          font-size: 16px;
          font-family: Montserrat, sans-serif;
          line-height: 140%;
          color: $dark-blue-text-color;
          max-width: 336px;
        }
      }

      .review-arrows {
        display: flex;
        margin-top: -15px;
        position: static;

        a {
          top: calc(50% - 5px);
          display: flex;
          position: absolute;
          cursor: pointer;

          &.move-backward {
            left: -25px;
          }

          &.move-forward {
            right: -25px;
          }
        }
      }
    }
  }
}

.maps {
  //padding-top: 120px;
  padding-bottom: 120px;

  .container {

    display: flex;
    align-items: start;

    iframe {
      vertical-align: bottom;
    }

    .contacts {
      margin-left: 26px;

      .contacts-title {
        color: $blue-text-color;
        @include head-lora-38;
        margin-bottom: 12px;
      }

      .contacts-items {

        .contacts-item {

          .contact-title {
            color: $blue-text-color;
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 8px;
          }

          .contact-text {
            color: $dark-blue-text-color;
            font-size: 14px;
            line-height: 130%;
            margin-bottom: 17px;
            max-width: 501px;
          }

          .contact-social {
            display: flex;
            align-items: center;

            svg {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1400px) {
  .reviews {
    .container {
      .review-title {
        text-align: center;
      }
    }
  }

  .pop-articles {

    .container {
      margin: 0 auto;

      .pop-articles-title {
        text-align: center;
      }

      .pop-articles-items {
        margin: 0 auto;

        .card {
          display: flex;
          justify-content: center;

          owl-carousel-o {
            .owl-item {
              .wrapper .ng-star-inserted {
                margin: 0 auto;
                display: flex;
                justify-content: center;
              }
            }
          }
        }
      }
    }
  }
}

owl-carousel-o {
  align-content: center;
  justify-content: center;
  margin: 0 auto;

}

// ::ng-deep .owl-item {
  // text-align: center;
// }

@media only screen and (max-width: 1200px) {
  .main-services {

    .container {

      .main-service-card-items {

        .main-service-card {
          margin: 0 auto;
        }
      }
    }
  }

  .about {
    .container {
      flex-direction: column;

      .about-image {
        max-width: 100%;
      }

      .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;


        .advantages {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .advantages-items {
            justify-content: space-evenly;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 1100px) {

 
  .info-item-ellipse {
    display: none;
  }

  .slider-image-1 {
    background-size: cover;
    min-height: -webkit-fill-available;
    padding-top: 56.25%
  }

  .slider-image-2 {
    background-size: cover;
    min-height: -webkit-fill-available;
    padding-top: 56.25%
  }

  .slider-image-3 {
    background-size: cover;
    min-height: -webkit-fill-available;
    padding-top: 56.25%
  }
}

@media screen and (max-width: 1024px) {

  .carousel-control-next.ng-star-inserted {
    right: -10px;
  }

  .main-slider {
    padding-bottom: 0;

    .container {

      .info-items {

        .info-item {

          &.slider-image-1 {
            --percent-height: 100%;
            // &.slider-image-3 {
            height: --percent-height;
            height: auto;
          }

          &.slider-image-2 {
            --percent-height: 100%;
            // &.slider-image-3 {
            height: --percent-height;
            height: auto;
          }

          &.slider-image-3 {
            --percent-height: 100%;
            // &.slider-image-3 {
            height: --percent-height;
            height: auto;
          }

          .info-slider-text {
            position: relative;
            top: calc(var(--percent-height));
            color: rgb(185, 213, 253);
            background-color: rgb(185, 213, 253);
            font-size: 15px;
            top: 0px;
            left: 0px;
            bottom: 0;
            padding: 20px;

            .info-item-sub-title {
              padding-top: 20px;
              margin-top: 0;
              font-size: 12px;
            }

            .info-item-title {
              margin-top: 30px;
              font-size: 30px;
            }




          }
        }
      }
    }
  }





}

@media only screen and (max-width: 768px) {

  /*  .main-services {

    .container {

      .main-service-card-items {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }*/
  .slider-image-1,
  .slider-image-2,
  .slider-image-3 {
    background-size: contain;
    min-height: -webkit-fill-available;

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 0;
    }



  }

  .about {
    .container {
      .advantages-items {
        justify-content: center;
      }
    }
  }

  .maps {
    .container {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;

      iframe {
        width: 100%;
      }

      .contacts {
        margin: 0 auto;
        text-align: center;


        .contacts-items {

          .contact-social {
            justify-content: center;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) {
  .about {
    .container {
      .about-image {
        background-size: contain;
        min-width: -webkit-fill-available;
      }

      .about-info {

        .advantages {
          .advantages-title {
            text-align: center;
          }

          .advantages-items {
            .advantage-item {
              .advantage-number {
                width: 40px;
                //display: none;
                background: transparent;
                margin-right: 40px;
              }
            }
          }
        }
      }
    }
  }

  .reviews {
    .container {
      .review-carousel {
        .review-item {
          .review-item-text {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .main-service-card {
    .button {
      width: 130px;
    }
  }

  .reviews {
    .container {
      .review-carousel {
        .review-item {
          .review-item-text {
            font-size: 12px;
          }
        }
      }
    }
  }
}